version: '2'
services:
    bubblebattstore-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/BubbleBattStore/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=BubbleBattStore
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
